


.contactWrapper .contactUsDesktopHeader {
    height: 230px;
    background-color: blueviolet
}

.col-sm-8 {
    width: 66.66666667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

.contactWrapper .contactHeader {
    margin-left: 35px;
    margin-top: 20px;
    font-size: 20px;
    font-family: montserrat-bold,sans-serif
}
.contactWrapper .contactHeader,.contactWrapper .header {
    font-family: montserrat,sans-serif;
    font-weight: 500;
    text-align: left;
    color: red
}

 p{
    color:green;
 }

 
